C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\TelegramUI.exe
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\appsettings.Development.json
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\appsettings.json
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\TelegramUI.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\TelegramUI.deps.json
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\TelegramUI.runtimeconfig.json
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\TelegramUI.pdb
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Azure.Core.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Azure.Identity.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.AspNetCore.OpenApi.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.Data.SqlClient.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.Identity.Client.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.IdentityModel.Logging.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.IdentityModel.Protocols.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.IdentityModel.Tokens.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.OpenApi.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.SqlServer.Server.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Microsoft.Win32.SystemEvents.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Newtonsoft.Json.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.Configuration.ConfigurationManager.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.Drawing.Common.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.Memory.Data.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.Runtime.Caching.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.Security.Cryptography.ProtectedData.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.Security.Permissions.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\System.Windows.Extensions.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\Telegram.Bot.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vlado\AppData\Local\Temp\rider-publish843372247049295719\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
